# Cache is disabled because CI runs out of disk space.
# TODO: Cache the most-impact things with regards to speed.

.build-common:
  image: ghcr.io/jqrgen/ci-android-ndk-rust:main
  variables:
    LIBBITCOINCASH_VERSION_CODE: $CI_PIPELINE_IID
  cache:
    key: $CI_JOB_NAME

  before_script:
    - echo "Buld verison code is $LIBBITCOINCASH_VERSION_CODE"

    # Don't use the old cmake bundled with NDK
    - echo "cmake.dir=/usr" >> local.properties


###
# Static checks
###
check-ktlint:
  extends: .build-common
  needs: []
    #cache:
    #  paths:
    #    - .gradle
    #    - /root/.gradle

  script:
    - ./gradlew ktlint

###
# Build
###
build-no-ringsig:
  extends: .build-common
  needs: []
    #  cache:
    #    paths:
    #      - build
    #      - contrib/build/*.zip
    #      - libbitcoincash/build
    #      - .gradle
    #      - /root/.gradle

  script:
    # Disable ring signatures
    - echo "ringsignatures=false" >> local.properties
    - ./gradlew build

  artifacts:
    paths:
      - build
      - libbitcoincash/build
      # - contrib/build

build-full:
  extends: .build-common
  needs: []
    #  cache:
    #    paths:
    #      - build
    #      - contrib/build/*.zip
    #      - libbitcoincash/build
    #      - .gradle
    #      - /root/.cargo
    #      - /root/.gradle

  script:
    # Enable ring signatures
    - echo "ringsignatures=true" >> local.properties
    # Environment for building Rust dependencies
    - source /root/.cargo/env
    - ./gradlew build

  artifacts:
    paths:
      - build
      - libbitcoincash/build
      # - contrib/build

##
# Tests
##
test-build-full-check:
  extends: .build-common
    #  cache:
    #    paths:
    #      - libbitcoincash/build
    #      - build
    #      - .gradle
    #      - /root/.gradle
  dependencies:
    - build-full
  needs: ["build-full"]
  script:
    # Enable ring signatures
    - echo "ringsignatures=true" >> local.properties
    # Environment for building Rust dependencies
    - source /root/.cargo/env
    - ./gradlew test

test-build-no-ringsig-check:
  extends: .build-common
    #  cache:
    #    paths:
    #      - libbitcoincash/build
    #      - build
    #      - .gradle
    #      - /root/.gradle
  dependencies:
    - build-no-ringsig
  needs: ["build-no-ringsig"]
  script:
    # Enable ring signatures
    - echo "ringsignatures=false" >> local.properties
    - ./gradlew test

###
# Artifact producers
##
produce-docs-reference:
  extends: .build-common
  needs: []
    #  cache:
    #    paths:
    #      - .gradle
    #      - /root/.gradle
  script:
    - ./gradlew dokkaHtml

  artifacts:
    paths:
      - libbitcoincash/build/dokka

produce-maven-repo:
  extends: .build-common
  needs: ["build-full"]
    #  cache:
    #    paths:
    #      - .gradle
    #      - /root/.gradle
  script:
    # Enable ring signatures
    - echo "ringsignatures=true" >> local.properties
    # Environment for building Rust dependencies
    - source /root/.cargo/env
    - ./gradlew publish
  artifacts:
    paths:
      - libbitcoincash/build/repos

###
# Deploy steps
###
pages:
  image: debian:latest
  cache: {}
  script:
    - apt-get update && apt-get install -y wget rsync
    - ./contrib/ci-update-pages.sh
  dependencies:
    - produce-docs-reference
    - produce-maven-repo
  needs: [
    "produce-docs-reference",
    "produce-maven-repo",
    # Quality assurance: Don't publish anything unless also static checks and
    # tests were happy.
    "check-ktlint",
    "test-build-full-check",
    "test-build-no-ringsig-check",
  ]
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
