<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.bitcoinunlimited.libbitcoincashlib">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:usesCleartextTraffic="true">
    </application>

</manifest>